JWT_SECRET_KEY="auth-jwt-secret-key-example"
PORT=3000

# Database connection options:
# Option 1: Use DATABASE_URL (preferred, will override individual settings)
DATABASE_URL='postgresql://neondb_owner:password@ep-some-id.pooler.region.aws.neon.tech/neondb?sslmode=require'

# Option 2: Use individual connection parameters 
PGHOST='ep-ancient-dream-abbsot9k-pooler.eu-west-2.aws.neon.tech'
PGDATABASE='neondb'
PGUSER='neondb_owner'
PGPASSWORD='npg_jAS3aITLC5DX'
PGPORT=5432

ENDPOINT_ID='[endpoint_id]'
